{
  "name": "turborepo-pnpm",
  "private": true,
  "repository": "https://github.com/AndreaPontrandolfo/modern-monorepo-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "manypkg:check": "manypkg check",
    "manypkg:fix": "manypkg fix",
    "ci:version": "pnpm changeset version",
    "ci:publish": "pnpm -r publish --access public"
  },
  "keywords": [],
  "author": "Andrea Pontrandolfo",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "2.22.0",
    "@types/node": "16.11.26",
    "husky": "6.0.0",
    "pnpm": "6.32.4",
    "turbo": "1.1.10",
    "typescript": "4.6.3"
  },
  "packageManager": "pnpm@6.32.2",
  "engines": {
    "pnpm": ">=6"
  },
  "dependencies": {
    "@manypkg/cli": "0.19.1"
  }
}
